# wizzair2025

./: .gitignore  README.md  pom.xml
src/main/java/ua/hudyma/: RedisConfig.java  Wizzair2025Application.java
src/main/java/ua/hudyma/config/: HibernateConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ua/hudyma/controller/: AirplaneController.java  AirportController.java  AuthController.java  BookingController.java  DatabaseExportController.java  DiscountController.java  FlightController.java  PaymentController.java  PublicController.java  SeatController.java  SeatSelectionController.java  TariffController.java  UserController.java  VoucherController.java
src/main/java/ua/hudyma/domain/: Account.java  Address.java  Airplane.java  Airport.java  Booking.java  Discount.java  Flight.java  Payment.java  Profile.java  Seat.java  SeatSelection.java  Tariff.java  User.java  Voucher.java  Wdc.java  WizzairDiscountClub.java
src/main/java/ua/hudyma/domain/model/: Profile.java  User.java
src/main/java/ua/hudyma/domain/repository/: UserRepository.java
src/main/java/ua/hudyma/dto/: AirportDistanceDto.java  BookingDto.java  BookingResponseDto.java  CheckinRequestDto.java  EffectPaymentDto.java  FlightDistancesDto.java  FlightDto.java  FlightResponseDto.java  FlightSearchRequestDto.java  FlightSearchResponseDto.java  FullFlightDto.java  PaxResponseDto.java  PaymentDTO.java  SeatStatsResponseDto.java  TariffDto.java  UserDto.java  VoucherRequestDto.java
src/main/java/ua/hudyma/enums/: VoucherCurrency.java
src/main/java/ua/hudyma/exception/: ErrorResponse.java  FlightNotInterconnectedException.java  FreeSeatsDistributionException.java  GlobalExceptionHandler.java  InvalidAirportException.java  InvalidTopUpException.java  NoMainPassengerBookingException.java  SeatAssignmentException.java  VoucherInsufficientDataException.java
src/main/java/ua/hudyma/mapper/: BookingMapper.java  FlightMapper.java
src/main/java/ua/hudyma/repository/: AirplaneRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PaymentRepository.java  SeatRepository.java  SeatSelectionRepository.java  TariffRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/ua/hudyma/service/: AirplaneService.java  AirportService.java  BookingService.java  DatabaseExportService.java  DiscountRepository.java  DiscountService.java  FlightAnalyticsService.java  FlightService.java  PaymentDTO.java  PaymentService.java  SeatSelectionService.java  SeatService.java  TariffService.java  UserService.java  UserServiceGRPC.java  VoucherService.java
src/main/java/ua/hudyma/util/: DistanceCalculator.java  IdGenerator.java
src/main/java/ua/hudyma/validator/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/ua/hudyma/vincenty/: Angle.java  Ellipsoid.java  GeodeticCalculator.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
src/main/proto/: user.proto
src/main/resources/: application.yml  wizz.yml
src/test/java/ua/hudyma/: Wizzair2025ApplicationTests.java
src/test/java/ua/hudyma/service/: SeatServiceTest.java
